{
  "name": "first-reader",
  "productName": "Michael's Reader",
  "version": "0.1.0",
  "description": "",
  "main": "main.js",
  "dependencies": {
    "async": "^3.1.0",
    "cheerio": "^1.0.0-rc.3",
    "electron": "^15.5.5",
    "iconv-lite": "^0.5.0",
    "superagent": "^5.1.0",
    "superagent-charset": "^1.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "electron .",
    "start": "electron ."
  },
  "author": "Michael Zhang",
  "license": "ISC"
}
